# Generated by Django 4.1.12 on 2023-11-23 04:56

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="PackManufacturer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, null=True)),
                ("last_updated", models.DateTimeField(auto_now=True, null=True)),
                (
                    "slug",
                    django_extensions.db.fields.AutoSlugField(
                        blank=True, editable=False, populate_from=["name"]
                    ),
                ),
                ("name", models.CharField(max_length=255, verbose_name="Name")),
            ],
            options={
                "verbose_name_plural": "Pack Manufacturers",
            },
        ),
        migrations.CreateModel(
            name="Pack",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, null=True)),
                ("last_updated", models.DateTimeField(auto_now=True, null=True)),
                (
                    "nominal_capacity",
                    models.IntegerField(verbose_name="Nominal Capacity"),
                ),
                (
                    "minimum_capacity",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Minimum Capacity"
                    ),
                ),
                ("nominal_voltage", models.FloatField(verbose_name="Nominal Voltage")),
                (
                    "charging_voltage",
                    models.FloatField(
                        blank=True, null=True, verbose_name="Charging Voltage"
                    ),
                ),
                (
                    "cutoff_voltage",
                    models.FloatField(
                        blank=True, null=True, verbose_name="Cutoff Voltage"
                    ),
                ),
                (
                    "max_charge_current",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Max Charge Current"
                    ),
                ),
                (
                    "max_discharge_current",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Max Disharge Current"
                    ),
                ),
                (
                    "peak_discharge_current",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Peak Disharge Current"
                    ),
                ),
                (
                    "minimum_temperature",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Minimum Temperature"
                    ),
                ),
                (
                    "maximum_temperature",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Maximum Temperature"
                    ),
                ),
                (
                    "weight",
                    models.FloatField(blank=True, null=True, verbose_name="Weight"),
                ),
                (
                    "height",
                    models.FloatField(blank=True, null=True, verbose_name="Height"),
                ),
                (
                    "width",
                    models.FloatField(blank=True, null=True, verbose_name="Width"),
                ),
                (
                    "depth",
                    models.FloatField(blank=True, null=True, verbose_name="Depth"),
                ),
                (
                    "diameter",
                    models.FloatField(blank=True, null=True, verbose_name="Diameter"),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True, max_length=8192, verbose_name="Full Description"
                    ),
                ),
                (
                    "slug",
                    django_extensions.db.fields.AutoSlugField(
                        blank=True, editable=False, populate_from=["name"]
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=255, unique=True, verbose_name="Model Name"
                    ),
                ),
                (
                    "serial_number",
                    models.CharField(
                        blank=True,
                        max_length=255,
                        null=True,
                        verbose_name="Serial Number",
                    ),
                ),
                ("series", models.IntegerField(verbose_name="Cells in Series")),
                ("parallel", models.IntegerField(verbose_name="Cells in Parallel")),
                (
                    "manufacturer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="packs.packmanufacturer",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
