# Generated by Django 4.1.12 on 2023-11-23 04:56

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("packs", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Cell",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, null=True)),
                ("last_updated", models.DateTimeField(auto_now=True, null=True)),
                (
                    "slug",
                    django_extensions.db.fields.AutoSlugField(
                        blank=True,
                        editable=False,
                        populate_from=["model__manufacturer", "serial_number"],
                    ),
                ),
                (
                    "serial_number",
                    models.CharField(max_length=255, verbose_name="Serial Number"),
                ),
                (
                    "color",
                    models.IntegerField(
                        choices=[
                            (1, "Red"),
                            (2, "Blue"),
                            (3, "Green"),
                            (4, "Yellow"),
                            (5, "Purple"),
                            (6, "Pink"),
                            (7, "Orange"),
                            (8, "Brown"),
                            (9, "Black"),
                            (10, "White"),
                            (11, "Gray"),
                            (12, "Gold"),
                            (13, "Silver"),
                            (14, "Dark Blue"),
                            (15, "Light Blue"),
                            (16, "Light Green"),
                            (17, "Light Purple"),
                            (18, "Maroon"),
                            (19, "Teal"),
                            (20, "Tan"),
                        ]
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Cells",
            },
        ),
        migrations.CreateModel(
            name="CellManufacturer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, null=True)),
                ("last_updated", models.DateTimeField(auto_now=True, null=True)),
                (
                    "slug",
                    django_extensions.db.fields.AutoSlugField(
                        blank=True, editable=False, populate_from=["name"]
                    ),
                ),
                ("name", models.CharField(max_length=255, verbose_name="Name")),
            ],
            options={
                "verbose_name_plural": "Cell Manufacturers",
            },
        ),
        migrations.CreateModel(
            name="CellTest",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, null=True)),
                ("last_updated", models.DateTimeField(auto_now=True, null=True)),
                (
                    "elapsed_time",
                    models.PositiveIntegerField(verbose_name="Elapsed Time"),
                ),
                ("high_voltage", models.FloatField(verbose_name="High Voltage")),
                ("low_voltage", models.FloatField(verbose_name="Low Voltage")),
                ("discharge_rate", models.FloatField(verbose_name="Discharge Rate")),
                (
                    "calculated_capacity",
                    models.FloatField(verbose_name="Caulculated Capacity"),
                ),
                (
                    "cell",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="cells.cell"
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Cell Tests",
            },
        ),
        migrations.CreateModel(
            name="CellModel",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True, null=True)),
                ("last_updated", models.DateTimeField(auto_now=True, null=True)),
                (
                    "nominal_capacity",
                    models.IntegerField(verbose_name="Nominal Capacity"),
                ),
                (
                    "minimum_capacity",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Minimum Capacity"
                    ),
                ),
                ("nominal_voltage", models.FloatField(verbose_name="Nominal Voltage")),
                (
                    "charging_voltage",
                    models.FloatField(
                        blank=True, null=True, verbose_name="Charging Voltage"
                    ),
                ),
                (
                    "cutoff_voltage",
                    models.FloatField(
                        blank=True, null=True, verbose_name="Cutoff Voltage"
                    ),
                ),
                (
                    "max_charge_current",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Max Charge Current"
                    ),
                ),
                (
                    "max_discharge_current",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Max Disharge Current"
                    ),
                ),
                (
                    "peak_discharge_current",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Peak Disharge Current"
                    ),
                ),
                (
                    "minimum_temperature",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Minimum Temperature"
                    ),
                ),
                (
                    "maximum_temperature",
                    models.IntegerField(
                        blank=True, null=True, verbose_name="Maximum Temperature"
                    ),
                ),
                (
                    "weight",
                    models.FloatField(blank=True, null=True, verbose_name="Weight"),
                ),
                (
                    "height",
                    models.FloatField(blank=True, null=True, verbose_name="Height"),
                ),
                (
                    "width",
                    models.FloatField(blank=True, null=True, verbose_name="Width"),
                ),
                (
                    "depth",
                    models.FloatField(blank=True, null=True, verbose_name="Depth"),
                ),
                (
                    "diameter",
                    models.FloatField(blank=True, null=True, verbose_name="Diameter"),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True, max_length=8192, verbose_name="Full Description"
                    ),
                ),
                (
                    "slug",
                    django_extensions.db.fields.AutoSlugField(
                        blank=True,
                        editable=False,
                        populate_from=["manufacturer", "name", "form_factor"],
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        blank=True, max_length=255, null=True, verbose_name="Model Name"
                    ),
                ),
                (
                    "model_number",
                    models.CharField(
                        blank=True,
                        max_length=255,
                        null=True,
                        verbose_name="Model Number",
                    ),
                ),
                (
                    "form_factor",
                    models.IntegerField(
                        choices=[(1, "Cylindrical"), (2, "Prismatic"), (3, "Pouch")]
                    ),
                ),
                (
                    "chemistry",
                    models.IntegerField(
                        choices=[
                            (1, "Lead-acid"),
                            (2, "RAM"),
                            (3, "NiZn"),
                            (4, "NiFe"),
                            (5, "NiCad"),
                            (6, "NiH2"),
                            (7, "NiMH"),
                            (8, "LSD NiMH"),
                            (9, "Li-ion"),
                            (10, "LTO"),
                            (11, "LiFePO4"),
                            (12, "LMO"),
                        ]
                    ),
                ),
                (
                    "manufacturer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="cells.cellmanufacturer",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Cell Models",
            },
        ),
        migrations.AddField(
            model_name="cell",
            name="model",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="cells.cellmodel"
            ),
        ),
        migrations.AddField(
            model_name="cell",
            name="pack",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="packs.pack"
            ),
        ),
    ]
